//동기란? => 여러개의 작업을 순서대로, 하나씩 처리하는 방식
//자바스크립트는 동기적으로 작동함
//비동기란? => 동기적이지 않다는 뜻. 작업을 순서대로 처리하지 않음
console.log(1);

setTimeout(()=>{ //Web APIs에 일을 위탁함.
    console.log(2);
}, 3000);


console.log(3);